<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+usMzh-P?=RNVF;K0.(;">IR</variable></variables><block type="device_forever" id="Ig}H3nn7+x8FHL!A]}!@" x="32" y="84"><statement name="HANDLER"><block type="controls_if" id="PCEC5S#+#f,7-KY.J3qi"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="VuSf:N.!+OT*,j%v9D7:" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="MP)Vsvfzk|7UaVAW0@9T"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="^m0.b4ybD*dj^O;|HpTh"><field name="VAR" id="+usMzh-P?=RNVF;K0.(;">IR</field><value name="VALUE"><shadow type="math_number" id=")5[yj|cFU6LX28Vfdnl|"><field name="NUM">0</field></shadow><block type="Lese_RBlock" id="kN6L,hJG}M7HEV}d?^I."></block></value></block></statement><value name="IF1"><block type="device_get_button2" id="q(*!]*Ph?}UH,8OHE=$+"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_set" id="@._c.+2jLlx{ZD2*aXR#"><field name="VAR" id="+usMzh-P?=RNVF;K0.(;">IR</field><value name="VALUE"><shadow type="math_number" id="aO1hV.nnjvFJ}Ed~k(;a"><field name="NUM">0</field></shadow><block type="Lese_LBlock" id="21m~jM=MT=ODb;/DD$ks"></block></value></block></statement><value name="IF2"><block type="RBlock" id="NDgr),Uh*v0d$zm|#zjb"><value name="thresholdR"><shadow type="math_number_minmax" id="Y,11ktGH,!@V4~.i08uD"><mutation min="0" max="1023" label="ThresholdR" precision="0"></mutation><field name="SLIDER">264</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="/c~^XTMiquIJ%kCRAMS6"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="LBlock" id="31}Vq42p7GRa`5)v4vNb"><value name="thresholdL"><shadow type="math_number_minmax" id=")hMX?;%_x8e.MN|}j2zJ"><mutation min="0" max="1023" label="ThresholdL" precision="0"></mutation><field name="SLIDER">264</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="n).Rx$8%47KtGWDd3iIy"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field></block></statement></block></statement></block></xml>